
# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts


###### ipv6 ######################
# for `hosts' in IPV6, visit http://docs.google.com/View?id=dfkdmxnt_61d9ck9ffq
# 
2404:6800:8005::62 bamanzi3.blogspot.com
2404:6800:8005::62 xahlee.blogspot.com
2404:6800:8005::62 playpcesor.blogspot.com

##Google.com Google.com
2404:6800:8005::68 www.google.com #主页
2404:6800:8005::c1 m.google.com #Google移动版
2404:6800:8005::54 accounts.google.com #帐户
2404:6800:8005::65 services.google.com #服务申请
2404:6800:8005::65 goto.google.com #跳转
2404:6800:8005::d2 jmt0.google.com
2404:6800:8005::d2 wire.l.google.com

##Google.com.hk 谷歌香港
2404:6800:8005::2e www.google.com.hk
2404:6800:8005::2e images.google.com.hk
2404:6800:8005::2e video.google.com.hk
2404:6800:8005::2e maps.google.com.hk
2404:6800:8005::2e news.google.com.hk
2404:6800:8005::2e translate.google.com.hk
2404:6800:8005::2e blogsearch.google.com.hk
2404:6800:8005::2e picasaweb.google.com.hk
2404:6800:8005::2e toolbar.google.com.hk
2404:6800:8005::2e desktop.google.com.hk
2404:6800:8005::2e id.google.com.hk
2404:6800:8005::2e wenda.google.com.hk
2404:6800:8005::67 www.googlechinawebmaster.com

##Google.cn 谷歌中国（启用此地址无法正常使用谷歌音乐）
2401:3800:c001::68 translate.google.cn #翻译
2401:3800:c001::68 blogsearch.google.cn #博客搜索
2401:3800:c001::68 pack.google.cn #软件精选（跳转）
2401:3800:c001::68 news.google.cn #新闻（跳转）
2401:3800:c001::68 video.google.cn #视频（跳转）
2404:6800:8005::84 music.googleusercontent.cn

##Google.com.tw Google台湾
2404:6800:8005::2f www.google.com.tw #主页
2404:6800:8005::2f picasaweb.google.com.tw #picasaweb

##Google.co.jp Google日本
2a00:1450:8006::30 www.google.co.jp

#IPv6：ipv6.google.co.jp
2404:6800:8005::20 www.google.com.tr #土耳其
2404:6800:8005::21 www.google.com.au #澳大利亚
2404:6800:8005::22 www.google.com.vn #越南
2404:6800:8005::23 www.google.com.pk #巴基斯坦
2404:6800:8005::24 www.google.com.my #马来西亚
2404:6800:8005::25 www.google.com.pe
2404:6800:8005::26 www.google.co.za
2404:6800:8005::27 www.google.co.ve
2404:6800:8005::28 www.google.com.ph
2404:6800:8005::29 www.google.com.ar
2404:6800:8005::2a www.google.co.nz
2404:6800:8005::2b www.google.lt
2404:6800:8005::2d www.google.com.sg #新加坡
2404:6800:8005::2e www.google.com.hk #香港
2404:6800:8005::2f www.google.com.tw #台湾
2404:6800:8005::30 www.google.co.jp #日本
2404:6800:8005::31 www.google.ae
2404:6800:8005::32 www.google.co.uk #英国
2404:6800:8005::33 www.google.com.gr
2404:6800:8005::34 www.google.de
2404:6800:8005::35 www.google.co.il
2404:6800:8005::36 www.google.fr #法国
2404:6800:8005::38 www.google.it #意大利
2404:6800:8005::39 www.google.lv
2404:6800:8005::3a www.google.ca
2404:6800:8005::3b www.google.pl
2404:6800:8005::3c www.google.ch
2404:6800:8005::3d www.google.ro
2404:6800:8005::3e www.google.nl #荷兰
2404:6800:8005::3f www.google.com.ru #俄罗斯
2404:6800:8005::40 www.google.at #奥地利
2404:6800:8005::42 www.google.be
2404:6800:8005::44 www.google.co.kr #南韩
2404:6800:8005::45 www.google.com.ua
2404:6800:8005::48 www.google.fi #芬兰
2404:6800:8005::49 www.google.co.in
2404:6800:8005::4a www.google.pt
2404:6800:8005::4b www.google.com.ly
2404:6800:8005::4c www.google.com.br

#Web 网页
2404:6800:8005::68 www.google.com #主页
2404:6800:8005::68 encrypted.google.com #主页
2404:6800:8005::68 www.l.google.com
2404:6800:8005::62 www0.l.google.com
2404:6800:8005::62 www1.l.google.com
2404:6800:8005::62 www3.l.google.com
2404:6800:8005::62 suggestqueries.google.com #搜索建议
2404:6800:8005::62 suggestqueries.l.google.com #搜索建议
2404:6800:8005::62 clients0.google.com #客户端服务器
2404:6800:8005::62 clients1.google.com #客户端服务器
2404:6800:8005::62 clients2.google.com #客户端服务器
2404:6800:8005::62 clients3.google.com #客户端服务器
2404:6800:8005::62 clients4.google.com #客户端服务器
2404:6800:8005::62 clients.l.google.com
2404:6800:8005::62 clients1.google.com.hk # .com.hk 搜索建议
2404:6800:8005::62 clients-china.l.google.com
2404:6800:8005::62 linkhelp.clients.google.com #

#Images 图片
2404:6800:8005::68 images.google.com #主页
2404:6800:8005::68 images.l.google.com #
2404:6800:8005::62 tbn0.google.com
2404:6800:8005::62 tbn1.google.com
2404:6800:8005::62 tbn2.google.com
2404:6800:8005::62 tbn3.google.com
2404:6800:8005::62 tbn4.google.com
2404:6800:8005::62 tbn5.google.com
2404:6800:8005::62 tbn6.google.com

#Video 视频
2404:6800:8005::62 video.google.com #主页
2404:6800:8005::62 0.gvt0.com
2404:6800:8005::62 1.gvt0.com
2404:6800:8005::62 2.gvt0.com
2404:6800:8005::62 3.gvt0.com
2404:6800:8005::62 4.gvt0.com
2404:6800:8005::62 5.gvt0.com
2404:6800:8005::62 video-stats.video.google.com
2404:6800:8005::74 upload.video.google.com
2404:6800:8005::74 sslvideo-upload.l.google.com
2404:6800:8005::62 vp.video.google.com
2404:6800:8005::62 vp.video.l.google.com
2404:6800:8005::62 qwqy.vp.video.l.google.com
2404:6800:8005::62 nz.vp.video.l.google.com
2404:6800:8005::62 nztdug.vp.video.l.google.com
2404:6800:8005::62 pr.vp.video.l.google.com
2404:6800:8005::62 ug.vp.video.l.google.com
2404:6800:8005::62 vp01.video.l.google.com
2404:6800:8005::62 vp02.video.l.google.com
2404:6800:8005::62 vp03.video.l.google.com
2404:6800:8005::62 vp04.video.l.google.com
2404:6800:8005::62 vp05.video.l.google.com
2404:6800:8005::62 vp06.video.l.google.com
2404:6800:8005::62 vp07.video.l.google.com
2404:6800:8005::62 vp08.video.l.google.com
2404:6800:8005::62 vp09.video.l.google.com
2404:6800:8005::62 vp10.video.l.google.com
2404:6800:8005::62 vp11.video.l.google.com
2404:6800:8005::62 vp12.video.l.google.com
2404:6800:8005::62 vp13.video.l.google.com
2404:6800:8005::62 vp14.video.l.google.com
2404:6800:8005::62 vp15.video.l.google.com
2404:6800:8005::62 vp16.video.l.google.com
2404:6800:8005::62 vp17.video.l.google.com
2404:6800:8005::62 vp18.video.l.google.com
2404:6800:8005::62 vp19.video.l.google.com
2404:6800:8005::62 vp20.video.l.google.com

2401:3800:c001::68 0.gvt0.cn
2401:3800:c001::68 1.gvt0.cn
2401:3800:c001::68 2.gvt0.cn
2401:3800:c001::68 3.gvt0.cn

#Map 地图
2404:6800:8005::68 maps.google.com #主页
2404:6800:8005::68 local.google.com
2404:6800:8005::68 ditu.google.com #中国版（镜像）
2404:6800:8005::68 maps.l.google.com
2404:6800:8005::62 maps-api-ssl.google.com
2404:6800:8005::62 map.google.com
2404:6800:8005::62 kh.google.com
2404:6800:8005::62 kh.l.google.com
2404:6800:8005::62 khmdb.google.com
2404:6800:8005::62 khm.google.com #
2404:6800:8005::62 khm.l.google.com
2404:6800:8005::62 khm0.google.com #Satellite View
2404:6800:8005::62 khm1.google.com #Satellite View
2404:6800:8005::62 khm2.google.com #Satellite View
2404:6800:8005::62 khm3.google.com #Satellite View
2404:6800:8005::62 cbk0.google.com #Street View
2404:6800:8005::62 cbk1.google.com #Street View
2404:6800:8005::62 cbk2.google.com #Street View
2404:6800:8005::62 cbk3.google.com #Street View
2404:6800:8005::62 mw0.google.com
2404:6800:8005::62 mw1.google.com
2404:6800:8005::62 mw2.google.com
2404:6800:8005::62 mw3.google.com
2404:6800:8005::62 mw-small.l.google.com
2404:6800:8005::62 mt.l.google.com
2404:6800:8005::62 mt0.google.com
2404:6800:8005::62 mt1.google.com
2404:6800:8005::62 mt2.google.com
2404:6800:8005::62 mt3.google.com
2404:6800:8005::62 mlt0.google.com
2404:6800:8005::62 mlt1.google.com
2404:6800:8005::62 mlt2.google.com
2404:6800:8005::62 mlt3.google.com
2404:6800:8005::62 gg.google.com
2404:6800:8005::62 csi.l.google.com
2404:6800:8005::62 id.google.com
2404:6800:8005::62 id.l.google.com
2401:3800:c001::68 id.google.cn
2401:3800:c001::68 ditu.google.cn
2401:3800:c001::68 mt0.google.cn
2401:3800:c001::68 mt1.google.cn
2401:3800:c001::68 mt2.google.cn
2401:3800:c001::68 mt3.google.cn
2401:3800:c001::68 maps.gstatic.cn

#News 资讯
2404:6800:8005::68 news.google.com #主页
2404:6800:8005::68 news.l.google.com
2404:6800:8005::62 nt0.ggpht.com
2404:6800:8005::62 nt1.ggpht.com
2404:6800:8005::62 nt2.ggpht.com
2404:6800:8005::62 nt3.ggpht.com
2404:6800:8005::62 nt4.ggpht.com
2404:6800:8005::62 nt5.ggpht.com

#Gmail 邮箱
2404:6800:8005::11 mail.google.com #主页
2404:6800:8005::53 googlemail.l.google.com
2404:6800:8005::11 googlemail.l.google.com
2404:6800:8005::12 googlemail.l.google.com
2404:6800:8005::13 googlemail.l.google.com
2404:6800:8005::bd chatenabled.mail.google.com #Gmail中Gtalk聊天服务
2404:6800:8005::62 talk.gmail.com #Gmail中Gtalk聊天服务
2404:6800:8005::62 gmail.google.com #
2404:6800:8005::62 gmail.l.google.com #
2404:6800:8005::62 www.gmail.com #Gmail主页
2404:6800:8005::62 gmail.com #Gmail主页
2404:6800:8005::62 pop.gmail.com #pop服务
2404:6800:8005::62 smtp.gmail.com #smtp服务
2404:6800:8005::62 smtp1.google.com
2404:6800:8005::62 smtp2.google.com
2404:6800:8005::62 smtp3.google.com
2404:6800:8005::62 smtp4.google.com
2404:6800:8005::62 smtp5.google.com
2404:6800:8005::62 smtp-out.google.com
2404:6800:8005::62 smtp-out2.google.com
2404:6800:8005::62 smtp-out3.google.com
2404:6800:8005::62 imap.google.com #
2404:6800:8005::62 gmail-pop.l.google.com
2404:6800:8005::62 gmail-smtp.l.google.com
2404:6800:8005::62 gmail-smtp-in.l.google.com
2404:6800:8005::62 gmr-smtp-in.l.google.com

#Books 图书
2404:6800:8005::62 books.google.com #主页
2404:6800:8005::62 bks0.books.google.com
2404:6800:8005::62 bks1.books.google.com
2404:6800:8005::62 bks2.books.google.com
2404:6800:8005::62 bks3.books.google.com
2404:6800:8005::62 bks4.books.google.com
2404:6800:8005::62 bks5.books.google.com
2404:6800:8005::62 bks6.books.google.com
2404:6800:8005::62 bks7.books.google.com
2404:6800:8005::62 bks8.books.google.com
2404:6800:8005::62 bks9.books.google.com

#Finance 财经
2404:6800:8005::62 finance.google.com

#Translate 翻译
2404:6800:8005::62 translate.google.com
2401:3800:c001::68 translate.google.cn

#Trends 趋势
2404:6800:8005::63 trends.google.com

#Directory 网页目录
2404:6800:8005::8a directory.google.com
2404:6800:8005::8a dir.google.com #Google网页目录

#Blog 博客搜索
2404:6800:8005::63 blogsearch.google.com
2401:3800:c001::68 blogsearch.google.cn

#Calendar 日历
2404:6800:8005::64 calendar.google.com

#Photo/Picasa 照片/网络相册
2404:6800:8005::5d photos.google.com
2404:6800:8005::63 picasa.google.com
2404:6800:8005::be picasaweb.google.com
2404:6800:8005::62 lh0.ggpht.com
2404:6800:8005::62 lh1.ggpht.com
2404:6800:8005::62 lh2.ggpht.com
2404:6800:8005::62 lh3.ggpht.com
2404:6800:8005::62 lh4.ggpht.com
2404:6800:8005::62 lh5.ggpht.com
2404:6800:8005::62 lh6.ggpht.com
2404:6800:8005::62 lh7.ggpht.com
2404:6800:8005::62 lh8.ggpht.com
2404:6800:8005::62 lh9.ggpht.com
2404:6800:8005::62 lh6.google.com

#Docs 文档
2404:6800:8005::64 docs.google.com
2404:6800:8005::65 docs0.google.com
2404:6800:8005::65 docs1.google.com
2404:6800:8005::65 docs2.google.com
2404:6800:8005::65 docs3.google.com
2404:6800:8005::65 docs4.google.com
2404:6800:8005::65 docs5.google.com
2404:6800:8005::65 docs6.google.com
2404:6800:8005::65 docs7.google.com
2404:6800:8005::65 docs8.google.com
2404:6800:8005::65 docs9.google.com
2404:6800:8005::62 spreadsheet.google.com
2404:6800:8005::62 spreadsheets.google.com
2404:6800:8005::62 spreadsheets0.google.com
2404:6800:8005::62 spreadsheets1.google.com
2404:6800:8005::62 spreadsheets2.google.com
2404:6800:8005::62 spreadsheets3.google.com
2404:6800:8005::62 spreadsheets4.google.com
2404:6800:8005::62 spreadsheets5.google.com
2404:6800:8005::62 spreadsheets6.google.com
2404:6800:8005::62 spreadsheets7.google.com
2404:6800:8005::62 spreadsheets8.google.com
2404:6800:8005::62 spreadsheets9.google.com
2404:6800:8005::62 spreadsheets.l.google.com
2404:6800:8005::62 spreadsheets-china.l.google.com
2404:6800:8005::62 writely.google.com
2404:6800:8005::62 writely.l.google.com
2404:6800:8005::62 writely-com.l.google.com
2404:6800:8005::62 writely-china.l.google.com

#Reader 阅读器
2404:6800:8005::68 reader.google.com
2404:6800:8005::68 www2.l.google.com

#Group 论坛
2404:6800:8005::62 groups.google.com
2404:6800:8005::62 groups.l.google.com
2404:6800:8005::89 *.googlegroups.com
2404:6800:8005::89 blob-s-docs.googlegroups.com
2404:6800:8005::89 2503061233288453901-a-1802744773732722657-s-sites.googlegroups.com

#Scholar 学术搜索
2404:6800:8005::62 scholar.google.com
2404:6800:8005::62 scholar.l.google.com

#Tools 工具
2404:6800:8005::62 tools.google.com
2404:6800:8005::62 tools.l.google.com

#Code 代码
2404:6800:8005::64 code.google.com #主页
2404:6800:8005::64 code.l.google.com #
2404:6800:8005::52 *.googlecode.com #
2404:6800:8005::52 chromium.googlecode.com #
2404:6800:8005::52 searchforchrome.googlecode.com #
2404:6800:8005::52 android-scripting.googlecode.com #Android Scripting Environment
2404:6800:8005::52 earth-api-samples.googlecode.com #
2404:6800:8005::52 gmaps-samples-flash.googlecode.com #
2404:6800:8005::52 google-code-feed-gadget.googlecode.com
2404:6800:8005::52 china-addthis.googlecode.com #
2404:6800:8005::52 get-flash-videos.googlecode.com #get-flash-videos
2404:6800:8005::52 youplayer.googlecode.com #YouPlayer
2404:6800:8005::52 cclive.googlecode.com #ccLive

#Labs 实验室
2404:6800:8005::65 labs.google.com
2404:6800:8005::62 www.googlelabs.com
2404:6800:8005::62 browsersize.googlelabs.com #Browser Size
2404:6800:8005::62 citytours.googlelabs.com #City Tours
2404:6800:8005::62 fastflip.googlelabs.com #Fast Flip
2404:6800:8005::62 followfinder.googlelabs.com #Follow Finder
2404:6800:8005::62 image-swirl.googlelabs.com #Image Swirl
2404:6800:8005::62 listen.googlelabs.com #Google Listen
2404:6800:8005::62 livingstories.googlelabs.com #Living Stories
2404:6800:8005::62 newstimeline.googlelabs.com #Google News Timeline
2404:6800:8005::62 relatedlinks.googlelabs.com #Related Links
2404:6800:8005::62 scriptconv.googlelabs.com #Script Converter
2404:6800:8005::62 similar-images.googlelabs.com #Similar Images
2404:6800:8005::62 storegadget.googlelabs.com #Google Checkout Store Gadget
2404:6800:8005::62 tables.googlelabs.com #Fusion Tables
2404:6800:8005::62 appspot.l.google.com

#Knol 在线百科全书
2404:6800:8005::65 knol.google.com

#SketchUp 3D建模工具
2404:6800:8005::62 sketchup.google.com

#Pack 软件精选
2404:6800:8005::68 pack.google.com
2404:6800:8005::68 cache.pack.google.com
2401:3800:c001::68 pack.google.cn

#Blogger 博客服务
2404:6800:8005::bf www.blogger.com
2404:6800:8005::bf blogger.com
2404:6800:8005::bf buttons.blogger.com
2404:6800:8005::bf beta.blogger.com
2404:6800:8005::bf draft.blogger.com #Blogger 测试区
2404:6800:8005::bf status.blogger.com #Blogger 状态
2404:6800:8005::bf help.blogger.com #支持中心
2404:6800:8005::bf buzz.blogger.com #Blogger Buzz博客（英文）
2404:6800:8005::bf photos1.blogger.com
2404:6800:8005::bf bp0.blogger.com
2404:6800:8005::bf bp1.blogger.com
2404:6800:8005::bf bp2.blogger.com
2404:6800:8005::bf bloggerphotos.l.google.com
2404:6800:8005::62 blogger.google.com
2404:6800:8005::62 www2.blogger.com
2404:6800:8005::62 blogger.l.google.com
2404:6800:8005::62 www.blogblog.com
2404:6800:8005::62 www1.blogblog.com
2404:6800:8005::62 www2.blogblog.com
2404:6800:8005::62 img.blogblog.com
2404:6800:8005::62 img1.blogblog.com
2404:6800:8005::62 img2.blogblog.com
2404:6800:8005::62 img.blshe.com

#Blogspot 博客服务
2404:6800:8005::62 www.blogspot.com #主页
2404:6800:8005::62 blogsofnote.blogspot.com #留言博客（英文版本）
2404:6800:8005::62 knownissues.blogspot.com #已知问题
2404:6800:8005::62 1.bp.blogspot.com #
2404:6800:8005::62 2.bp.blogspot.com #
2404:6800:8005::62 3.bp.blogspot.com #
2404:6800:8005::62 4.bp.blogspot.com #
2404:6800:8005::62 bloggertemplatespreview.blogspot.com #模板编辑器的实时预览功能


#Google 官方博客群
2404:6800:8005::62 adwordsapi.blogspot.com
2404:6800:8005::62 adsense-zhs.blogspot.com
2404:6800:8005::62 android-developers.blogspot.com
2404:6800:8005::62 apacdeveloper.blogspot.com #Google Asia Pacific Developer Blog
2404:6800:8005::62 booksearch.blogspot.com #Inside Google Books
2404:6800:8005::62 chrome.blogspot.com
2404:6800:8005::62 doubleclickpublishersapi.blogspot.com
2404:6800:8005::62 emeadev.blogspot.com #Google Europe, Middle East & Africa Developer Blog
2404:6800:8005::62 gearsblog.blogspot.com
2404:6800:8005::62 google-code-featured.blogspot.com #Featured Projects on Google Code
2404:6800:8005::62 google-entertainment-it.blogspot.com
2404:6800:8005::62 google-opensource.blogspot.com
2404:6800:8005::62 googleajaxsearchapi.blogspot.com
2404:6800:8005::62 googleappengine.blogspot.com
2404:6800:8005::62 googleappsdeveloper.blogspot.com
2404:6800:8005::62 googleblog.blogspot.com #Official Google Blog
2404:6800:8005::62 googlecheckout.blogspot.com
2404:6800:8005::62 googlecheckoutapi.blogspot.com
2404:6800:8005::62 googlechinablog.blogspot.com
2404:6800:8005::62 googlechromereleases.blogspot.com #Google Chrome Releases
2404:6800:8005::62 googlecode.blogspot.com
2404:6800:8005::62 googlecustomsearch.blogspot.com #Google Custom Search Blog
2404:6800:8005::62 googleenterprise.blogspot.com
2404:6800:8005::62 googlegeodevelopers.blogspot.com #Google Geo Developers Blog
2404:6800:8005::62 googlemashupeditor.blogspot.com
2404:6800:8005::62 googlemobile.blogspot.com
2404:6800:8005::62 googleresearch.blogspot.com
2404:6800:8005::62 googletalk.blogspot.com
2404:6800:8005::62 googlewebmaster-cn.blogspot.com
2404:6800:8005::62 googlewebmastercentral.blogspot.com
2404:6800:8005::62 googlewebtoolkit.blogspot.com
2404:6800:8005::62 golangblog.blogspot.com
2404:6800:8005::62 gmailblog.blogspot.com
2404:6800:8005::62 igoogledeveloper.blogspot.com #iGoogle Developer Blog
2404:6800:8005::62 webmproject.blogspot.com
2404:6800:8005::62 youtube-global.blogspot.com #YouTube Blog
#BlogSpot 上的其他常用博客
2404:6800:8005::62 googlesystem.blogspot.com #Google Operating System
2404:6800:8005::62 chinafreenet.blogspot.com #中国自由网
2404:6800:8005::62 gregmankiw.blogspot.com #GREG MANKIW’S BLOG
2404:6800:8005::62 xiangeliushui.blogspot.com #年华似水，岁月如歌
2404:6800:8005::62 chinagfw.blogspot.com #GFW Blog
2404:6800:8005::62 wallpapers-arena.blogspot.com #Wallpapers Arena
2404:6800:8005::62 ggq.blogspot.com #GG圈
2404:6800:8005::62 whiteappleer.blogspot.com #WA＋ER
2404:6800:8005::62 rain-reader.blogspot.com #Nostalgia: Those Who Remain
2404:6800:8005::62 unityteam1.blogspot.com #生活圈 BLOG
2404:6800:8005::62 ipv6-or-no-ipv6.blogspot.com #IPv6 Related Stuff
2404:6800:8005::62 gysj.blogspot.com #
2404:6800:8005::62 szncu.blogspot.com #
#2404:6800:8005::62 *.blogspot.com #可以添加你自己的博客地址到这里

#Checkout 买家
2404:6800:8005::73 checkout.google.com

#Orkut 网络社区（尚未部署至 ipv6）
2404:6800:8005::69 help.orkut.com
2404:6800:8005::62 officialorkutblog.blogspot.com
2404:6800:8003::79 blog.orkut.com
2404:6800:8003::79 en.blog.orkut.com

#Sites 协作平台
2404:6800:8005::65 sites.google.com
2404:6800:8005::62 gsamplemaps.googlepages.com

#Google Apps 企业应用套件
2404:6800:8005::62 apps.google.com #主页
2404:6800:8003::79 ghs.google.com
2404:6800:8003::79 ghs46.google.com #GHS 双栈入口！
2404:6800:8003::79 ghs.l.google.com
2404:6800:8003::79 ghs46.l.google.com
2404:6800:8003::79 blog.opensocial.org
2404:6800:8003::79 govecn.org
2404:6800:8003::79 www.govecn.org
2404:6800:8003::79 1984talk.org
2404:6800:8003::79 www.1984talk.org
#2404:6800:8003::79 ghs.google.com #可以添加你 GApps 域名的博客地址 / GSites 地址到这里

#Mashups/App Engine GAE
2404:6800:8005::67 googlemashups.com #Google Mashup Editor
2404:6800:8005::68 www.googlemashups.com
2404:6800:8005::62 googlemashups.l.google.com
2404:6800:8005::63 *.googlemashups.com
2404:6800:8005::64 appengine.google.com #主页
2404:6800:8005::62 appspot.l.google.com #
2404:6800:8005::8d *.appspot.com
2404:6800:8005::8d productideas.appspot.com #Google 汇问
2404:6800:8005::8d wave-api.appspot.com #Google Wave API
2404:6800:8005::8d wave-skynet.appspot.com #SkyNet
2404:6800:8005::8d cactus-wave.appspot.com #
2404:6800:8005::8d storegadgetwizard.appspot.com #Google Checkout Store Gadget
2404:6800:8005::8d moderator.appspot.com #Google Moderator
2404:6800:8005::8d haiticrisis.appspot.com #Google Person Finder: Haiti Earthquake
2404:6800:8005::8d mytracks.appspot.com #My Tracks for Android
2404:6800:8005::8d reader2twitter.appspot.com #Reader2Tweet
2404:6800:8005::8d twitese.appspot.com
2404:6800:8005::8d gfw.appspot.com
2404:6800:8005::8d go2china9.appspot.com
2404:6800:8005::8d mirrorrr.appspot.com
2404:6800:8005::8d mirrornt.appspot.com
2404:6800:8005::8d soproxy.appspot.com
2404:6800:8005::8d so-proxy.appspot.com
2404:6800:8005::8d go-west.appspot.com
2404:6800:8005::8d proxytea.appspot.com
2404:6800:8005::8d sivanproxy.appspot.com
2404:6800:8005::8d proxybay.appspot.com
2404:6800:8005::8d ipgoto.appspot.com
2404:6800:8005::8d meme2028.appspot.com
2404:6800:8005::8d autoproxy2pac.appspot.com

#Google APIs 开发接口服务
2404:6800:8005::62 chart.apis.google.com #Google 图表 API
2404:6800:8005::5f *.googleapis.com
2404:6800:8005::5f translate.googleapis.com #Google 翻译 API
2404:6800:8005::5f ajax.googleapis.com #Ajax API
2404:6800:8005::5f googleapis-ajax.google.com
2404:6800:8005::5f googleapis-ajax.l.google.com
2404:6800:8005::5f commondatastorage.googleapis.com #

#Google Hosted 托管服务
2404:6800:8005::84 www.googlehosted.com
2404:6800:8005::84 music.googleusercontent.com #音乐播放器 专辑封面 等
2404:6800:8005::84 googlehosted.l.google.com
2404:6800:8005::62 base.googlehosted.com
2404:6800:8005::62 base0.googlehosted.com
2404:6800:8005::62 base1.googlehosted.com
2404:6800:8005::62 base2.googlehosted.com
2404:6800:8005::62 base3.googlehosted.com
2404:6800:8005::62 base4.googlehosted.com
2404:6800:8005::62 base5.googlehosted.com

#GoogleUserContent 用户自定义的Google服务
2404:6800:8005::84 www.googleusercontent.com #
2404:6800:8005::84 clients1.googleusercontent.com #
2404:6800:8005::84 clients2.googleusercontent.com #
2404:6800:8005::84 webcache.googleusercontent.com #网页快照
2404:6800:8005::84 lh0.googleusercontent.com #
2404:6800:8005::84 lh1.googleusercontent.com #
2404:6800:8005::84 lh2.googleusercontent.com #
2404:6800:8005::84 lh3.googleusercontent.com #
2404:6800:8005::62 lh3.googleusercontent.com #谷歌音乐（大陆）
2404:6800:8005::62 lh4.googleusercontent.com #谷歌音乐（大陆）
2404:6800:8005::62 lh5.googleusercontent.com #谷歌音乐（大陆）
2404:6800:8005::62 lh6.googleusercontent.com #谷歌音乐（大陆）
2404:6800:8005::84 s2.googleusercontent.com #
2404:6800:8005::84 wave.googleusercontent.com #Wave
2404:6800:8005::84 blogger.googleusercontent.com #Blogger
2404:6800:8005::84 translate.googleusercontent.com #翻译
2404:6800:8005::84 music-onebox.googleusercontent.com #音乐歌曲CD封面图片
2404:6800:8005::84 spreadsheets-opensocial.googleusercontent.com #表格
2404:6800:8005::84 www-opensocial.googleusercontent.com #
2404:6800:8005::84 www-gm-opensocial.googleusercontent.com #Gmail？
2404:6800:8005::84 www-opensocial-sandbox.googleusercontent.com #SandBox
2404:6800:8005::84 www-open-opensocial.googleusercontent.com #
2404:6800:8005::84 1-open-opensocial.googleusercontent.com #
2404:6800:8005::84 www-focus-opensocial.googleusercontent.com #缩略图
2404:6800:8005::84 images0-focus-opensocial.googleusercontent.com #缩略图
2404:6800:8005::84 images1-focus-opensocial.googleusercontent.com #缩略图
2404:6800:8005::84 images2-focus-opensocial.googleusercontent.com #缩略图
2404:6800:8005::84 doc-00-7o-docs.googleusercontent.com #
2404:6800:8005::84 doc-08-7o-docs.googleusercontent.com #
2404:6800:8005::84 doc-10-7o-docs.googleusercontent.com #
2404:6800:8005::84 doc-14-7o-docs.googleusercontent.com #
2404:6800:8005::84 doc-0c-7o-docs.googleusercontent.com #
2404:6800:8005::84 doc-0g-7o-docs.googleusercontent.com #
2404:6800:8005::84 doc-0s-7o-docs.googleusercontent.com #
2404:6800:8005::84 www-focus-opensocial.googleusercontent.com #
2404:6800:8005::84 0-focus-opensocial.googleusercontent.com #
2404:6800:8005::84 1-focus-opensocial.googleusercontent.com #
2404:6800:8005::84 2-focus-opensocial.googleusercontent.com #
2404:6800:8005::84 3-focus-opensocial.googleusercontent.com #
2404:6800:8005::84 www-open-opensocial.googleusercontent.com #
2404:6800:8005::84 0-open-opensocial.googleusercontent.com #
2404:6800:8005::84 1-open-opensocial.googleusercontent.com #
2404:6800:8005::84 2-open-opensocial.googleusercontent.com #
2404:6800:8005::84 3-open-opensocial.googleusercontent.com #
2404:6800:8005::84 www-wave-opensocial.googleusercontent.com #Wave
2404:6800:8005::84 0-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 1-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 2-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 3-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 4-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 5-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 6-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 7-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 8-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 9-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 10-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 11-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 12-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 13-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 14-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 15-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 16-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 17-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 18-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 19-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 20-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 21-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 22-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 23-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 24-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 25-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 26-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 27-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 28-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 29-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 30-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 31-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 32-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 33-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 34-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 35-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 36-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 37-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 38-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 39-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 40-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 1927502848-wave-opensocial.googleusercontent.com #
2404:6800:8005::84 la5dhjn62ripv179lf7outfl68h6dc3c-a-wave-opensocial.googleusercontent.com
2404:6800:8005::84 3hdrrlnlknhi77nrmsjnjr152ueo3soc-a-calendar-opensocial.googleusercontent.com
2404:6800:8005::84 eds9earadhd329tuipi6kfc947ts928j-a-sites-opensocial.googleusercontent.com
2404:6800:8005::84 sp5ovcebgtpf6rg65f53gdnvqtt3a58n-a-sites-opensocial.googleusercontent.com

#Chrome 谷歌浏览器
2404:6800:8005::64 chrome.google.com
2404:6800:8005::65 browsersync.google.com
2404:6800:8005::65 browsersync.l.google.com
2404:6800:8005::63 toolbarqueries.google.com #PageRank 查询（工具栏显示）
2404:6800:8005::63 toolbarqueries.clients.google.com
2404:6800:8005::63 toolbarqueries.l.google.com

#Chromium Chromium 项目
2404:6800:8005::65 chromium.org #跳转至 www
2404:6800:8003::79 www.chromium.org
2404:6800:8003::79 dev.chromium.org
2404:6800:8003::79 blog.chromium.org
2404:6800:8005::62 build.chromium.org

#Chromium OS Chromium 操作系统
2404:6800:8003::79 goto.ext.google.com
2404:6800:8005::8d welcome-cros.appspot.com #Chromium 主菜单

#SafeBrowing 安全浏览
2404:6800:8005::62 sb.google.com #安全浏览检测 API
2001:4860:8010::88 sb.l.google.com
2404:6800:8005::62 sb-ssl.google.com
2001:4860:8010::be sb-ssl.google.com
2001:4860:8010::5b sb-ssl.google.com
2001:4860:8010::5d sb-ssl.google.com
2001:4860:8010::88 sb-ssl.google.com
2404:6800:8005::62 sb-ssl.l.google.com
2404:6800:8005::62 safebrowsing.clients.google.com #安全浏览警告页面
2404:6800:8005::62 safebrowsing-cache.google.com #安全浏览警告数据（分块加载）
2001:4860:4001:402::17 safebrowsing.cache.l.google.com

#Toolbar 工具栏
2404:6800:8005::62 toolbar.google.com

#Desktop 桌面
2404:6800:8005::62 desktop.google.com
2404:6800:8005::62 desktop.l.google.com

#Google Earth Google地球
2404:6800:8005::65 earth.google.com

#Google Mars Google火星地图
2404:6800:8005::65 mars.google.com

#Download 下载
2404:6800:8005::5b dl.google.com
2404:6800:8005::5d dl.l.google.com
2404:6800:8005::88 dl-ssl.google.com

#Sandbox 沙盒
2404:6800:8005::51 sandbox.google.com

#Wave 波浪
2404:6800:8005::76 wave.google.com
2404:6800:8005::76 www4.l.google.com
2404:6800:8005::76 wave0.google.com
2404:6800:8005::76 wave1.google.com
2404:6800:8005::62 googlewave.com

#WiFi
2404:6800:8005::7b wifi.google.com
2404:6800:8005::62 wifi.l.google.com

#GTalk 聊天
2404:6800:8005::62 talk.l.google.com
2404:6800:8005::62 default.talk.google.com
2404:6800:8005::62 talkgadget.google.com
2404:6800:8005::62 rtmp0.google.com
2404:6800:8005::62 users.talk.google.com

#Buzz
2404:6800:8005::62 buzz.google.com

#Answers/Guru/WenDa 问答社区（国际版已停止运营）
2404:6800:8005::66 answers.google.com
2404:6800:8005::62 guru.google.com
2404:6800:8005::62 guru.google.co.th #泰国
2404:6800:8005::2e wenda.google.com.hk

#Fusion RSS 聚合指南
2404:6800:8005::62 fusion.google.com

#iGoogle Modules iGoogle 小工具
2404:6800:8005::62 gmodules.com
2404:6800:8005::62 www.gmodules.com
2404:6800:8005::62 www.ig.gmodules.com
2404:6800:8005::62 ig.gmodules.com
2404:6800:8005::62 ads.gmodules.com
2404:6800:8005::62 p.gmodules.com
2404:6800:8005::62 1.ig.gmodules.com
2404:6800:8005::62 2.ig.gmodules.com
2404:6800:8005::62 3.ig.gmodules.com
2404:6800:8005::62 4.ig.gmodules.com
2404:6800:8005::62 5.ig.gmodules.com
2404:6800:8005::62 6.ig.gmodules.com
2404:6800:8005::62 maps.gmodules.com
2404:6800:8005::62 img0.gmodules.com
2404:6800:8005::62 img1.gmodules.com
2404:6800:8005::62 img2.gmodules.com
2404:6800:8005::62 img3.gmodules.com
2404:6800:8005::62 skins.gmodules.com
2404:6800:8005::62 friendconnect.gmodules.com
2404:6800:8005::62 mc8tdi0ripmbpds25eboaupdulritrp6.friendconnect.gmodules.com
2404:6800:8005::62 r1rk9np7bpcsfoeekl0khkd2juj27q3o.friendconnect.gmodules.com
2404:6800:8005::62 r1rk9np7bpcsfoeekl0khkd2juj27q3o.a.friendconnect.gmodules.com

#GStatic Google 静态文件存储
2404:6800:8005::62 www.gstatic.com
2404:6800:8005::62 csi.gstatic.com
2404:6800:8005::62 maps.gstatic.com
2404:6800:8005::78 ssl.gstatic.com
2404:6800:8005::62 t0.gstatic.com
2404:6800:8005::62 t1.gstatic.com
2404:6800:8005::62 t2.gstatic.com
2404:6800:8005::62 t3.gstatic.com
2404:6800:8005::62 t4.gstatic.com
2404:6800:8005::62 mt0.gstatic.com

##Google其他服务
#YouTube
2404:6800:8005::65 www.youtube.com
2404:6800:8005::65 www.youtube-nocookie.com
2404:6800:8005::64 youtube-ui-china.l.google.com
2404:6800:8005::64 m.youtube.com
2404:6800:8005::64 tw.youtube.com
2404:6800:8005::65 youtu.be
2404:6800:8005::64 gdata.youtube.com
2404:6800:8005::64 help.youtube.com
2404:6800:8005::64 upload.youtube.com
2404:6800:8005::64 insight.youtube.com
2404:6800:8005::64 img.youtube.com
2404:6800:8005::64 s2.youtube.com
2404:6800:8005::64 youtube.com
2404:6800:8003::79 apiblog.youtube.com #YouTube API 开发博客
2404:6800:8005::64 clients1.youtube.com
2001:4860:4001:402::15 static.cache.l.google.com
2404:6800:8005::76 ytimg.l.google.com
2404:6800:8005::76 i.ytimg.com
2404:6800:8005::76 i1.ytimg.com
2404:6800:8005::76 i2.ytimg.com
2404:6800:8005::76 i3.ytimg.com
2404:6800:8005::76 i4.ytimg.com
2404:6800:8005::76 d.yimg.com
2404:6800:8005::76 s.ytimg.com

2404:6800:4001::10 v1.lscache1.c.youtube.com
2404:6800:4001::10 v1.lscache2.c.youtube.com
2404:6800:4001::10 v1.lscache3.c.youtube.com
2404:6800:4001::10 v1.lscache4.c.youtube.com
2404:6800:4001:1::10 v1.lscache5.c.youtube.com
2404:6800:4001::10 v1.lscache6.c.youtube.com
2404:6800:4001::10 v1.lscache7.c.youtube.com
2404:6800:4001::10 v1.lscache8.c.youtube.com
2404:6800:4001:1::13 v2.lscache1.c.youtube.com
2404:6800:4001:1::13 v2.lscache2.c.youtube.com
2404:6800:4001::13 v2.lscache3.c.youtube.com
2404:6800:4001:1::13 v2.lscache4.c.youtube.com
2404:6800:4001::13 v2.lscache5.c.youtube.com
2404:6800:4001::13 v2.lscache6.c.youtube.com
2404:6800:4001::13 v2.lscache7.c.youtube.com
2404:6800:4001::13 v2.lscache8.c.youtube.com
2404:6800:4001::16 v3.lscache1.c.youtube.com
2404:6800:4001::16 v3.lscache2.c.youtube.com
2404:6800:4001::16 v3.lscache3.c.youtube.com
2404:6800:4001::16 v3.lscache4.c.youtube.com
2404:6800:4001::16 v3.lscache5.c.youtube.com
2404:6800:4001::16 v3.lscache6.c.youtube.com
2404:6800:4001:1::16 v3.lscache7.c.youtube.com
2404:6800:4001::16 v3.lscache8.c.youtube.com
2404:6800:4001::19 v4.lscache1.c.youtube.com
2404:6800:4001:1::19 v4.lscache2.c.youtube.com
2404:6800:4001::19 v4.lscache3.c.youtube.com
2404:6800:4001::19 v4.lscache4.c.youtube.com
2404:6800:4001::19 v4.lscache5.c.youtube.com
2404:6800:4001::19 v4.lscache6.c.youtube.com
2404:6800:4001::19 v4.lscache7.c.youtube.com
2404:6800:4001::19 v4.lscache8.c.youtube.com
2404:6800:4001::1c v5.lscache1.c.youtube.com
2404:6800:4001:1::1c v5.lscache2.c.youtube.com
2404:6800:4001::1c v5.lscache3.c.youtube.com
2404:6800:4001:1::1c v5.lscache4.c.youtube.com
2404:6800:4001::1c v5.lscache5.c.youtube.com
2404:6800:4001::1c v5.lscache6.c.youtube.com
2404:6800:4001::1c v5.lscache7.c.youtube.com
2404:6800:4001::1c v5.lscache8.c.youtube.com
2404:6800:4001::1f v6.lscache1.c.youtube.com
2404:6800:4001::1f v6.lscache2.c.youtube.com
2404:6800:4001::1f v6.lscache3.c.youtube.com
2404:6800:4001::1f v6.lscache4.c.youtube.com
2404:6800:4001::1f v6.lscache5.c.youtube.com
2404:6800:4001::1f v6.lscache6.c.youtube.com
2404:6800:4001::1f v6.lscache7.c.youtube.com
2404:6800:4001:1::1f v6.lscache8.c.youtube.com
2404:6800:4001::22 v7.lscache1.c.youtube.com
2404:6800:4001::22 v7.lscache2.c.youtube.com
2404:6800:4001::22 v7.lscache3.c.youtube.com
2404:6800:4001:1::22 v7.lscache4.c.youtube.com
2404:6800:4001::22 v7.lscache5.c.youtube.com
2404:6800:4001:1::22 v7.lscache6.c.youtube.com
2404:6800:4001::22 v7.lscache7.c.youtube.com
2404:6800:4001::22 v7.lscache8.c.youtube.com
2404:6800:4001::25 v8.lscache1.c.youtube.com
2404:6800:4001::25 v8.lscache2.c.youtube.com
2404:6800:4001:1::25 v8.lscache3.c.youtube.com
2404:6800:4001::25 v8.lscache4.c.youtube.com
2404:6800:4001:1::25 v8.lscache5.c.youtube.com
2404:6800:4001::25 v8.lscache6.c.youtube.com
2404:6800:4001::25 v8.lscache7.c.youtube.com
2404:6800:4001:1::25 v8.lscache8.c.youtube.com
2404:6800:4001::11 v9.lscache1.c.youtube.com
2404:6800:4001::11 v9.lscache2.c.youtube.com
2404:6800:4001::11 v9.lscache3.c.youtube.com
2404:6800:4001:1::11 v9.lscache4.c.youtube.com
2404:6800:4001:1::11 v9.lscache5.c.youtube.com
2404:6800:4001::11 v9.lscache6.c.youtube.com
2404:6800:4001::11 v9.lscache7.c.youtube.com
2404:6800:4001::11 v9.lscache8.c.youtube.com
2404:6800:4001::14 v10.lscache1.c.youtube.com
2404:6800:4001::14 v10.lscache2.c.youtube.com
2404:6800:4001::14 v10.lscache3.c.youtube.com
2404:6800:4001::14 v10.lscache4.c.youtube.com
2404:6800:4001::14 v10.lscache5.c.youtube.com
2404:6800:4001::14 v10.lscache6.c.youtube.com
2404:6800:4001:1::14 v10.lscache7.c.youtube.com
2404:6800:4001::14 v10.lscache8.c.youtube.com
2404:6800:4001::17 v11.lscache1.c.youtube.com
2404:6800:4001::17 v11.lscache2.c.youtube.com
2404:6800:4001::17 v11.lscache3.c.youtube.com
2404:6800:4001::17 v11.lscache4.c.youtube.com
2404:6800:4001::17 v11.lscache5.c.youtube.com
2404:6800:4001::17 v11.lscache6.c.youtube.com
2404:6800:4001::17 v11.lscache7.c.youtube.com
2404:6800:4001::17 v11.lscache8.c.youtube.com
2404:6800:4001::1a v12.lscache1.c.youtube.com
2404:6800:4001:1::1a v12.lscache2.c.youtube.com
2404:6800:4001::1a v12.lscache3.c.youtube.com
2404:6800:4001::1a v12.lscache4.c.youtube.com
2404:6800:4001::1a v12.lscache5.c.youtube.com
2404:6800:4001::1a v12.lscache6.c.youtube.com
2404:6800:4001::1a v12.lscache7.c.youtube.com
2404:6800:4001::1a v12.lscache8.c.youtube.com
2404:6800:4001::1d v13.lscache1.c.youtube.com
2404:6800:4001::1d v13.lscache2.c.youtube.com
2404:6800:4001::1d v13.lscache3.c.youtube.com
2404:6800:4001::1d v13.lscache4.c.youtube.com
2404:6800:4001:1::1d v13.lscache5.c.youtube.com
2404:6800:4001::1d v13.lscache6.c.youtube.com
2404:6800:4001::1d v13.lscache7.c.youtube.com
2404:6800:4001::1d v13.lscache8.c.youtube.com
2404:6800:4001::20 v14.lscache1.c.youtube.com
2404:6800:4001::20 v14.lscache2.c.youtube.com
2404:6800:4001::20 v14.lscache3.c.youtube.com
2404:6800:4001::20 v14.lscache4.c.youtube.com
2404:6800:4001::20 v14.lscache5.c.youtube.com
2404:6800:4001::20 v14.lscache6.c.youtube.com
2404:6800:4001::20 v14.lscache7.c.youtube.com
2404:6800:4001:1::20 v14.lscache8.c.youtube.com
2404:6800:4001::23 v15.lscache1.c.youtube.com
2404:6800:4001::23 v15.lscache2.c.youtube.com
2404:6800:4001::23 v15.lscache3.c.youtube.com
2404:6800:4001:1::23 v15.lscache4.c.youtube.com
2404:6800:4001::23 v15.lscache5.c.youtube.com
2404:6800:4001:1::23 v15.lscache6.c.youtube.com
2404:6800:4001::23 v15.lscache7.c.youtube.com
2404:6800:4001::23 v15.lscache8.c.youtube.com
2404:6800:4001::26 v16.lscache1.c.youtube.com
2404:6800:4001::26 v16.lscache2.c.youtube.com
2404:6800:4001:1::26 v16.lscache3.c.youtube.com
2404:6800:4001::26 v16.lscache4.c.youtube.com
2404:6800:4001::26 v16.lscache5.c.youtube.com
2404:6800:4001::26 v16.lscache6.c.youtube.com
2404:6800:4001::26 v16.lscache7.c.youtube.com
2404:6800:4001::26 v16.lscache8.c.youtube.com
2404:6800:4001::12 v17.lscache1.c.youtube.com
2404:6800:4001::12 v17.lscache2.c.youtube.com
2404:6800:4001::12 v17.lscache3.c.youtube.com
2404:6800:4001::12 v17.lscache4.c.youtube.com
2404:6800:4001::12 v17.lscache5.c.youtube.com
2404:6800:4001::12 v17.lscache6.c.youtube.com
2404:6800:4001::12 v17.lscache7.c.youtube.com
2404:6800:4001::12 v17.lscache8.c.youtube.com
2404:6800:4001:1::15 v18.lscache1.c.youtube.com
2404:6800:4001:1::15 v18.lscache2.c.youtube.com
2404:6800:4001::15 v18.lscache3.c.youtube.com
2404:6800:4001::15 v18.lscache4.c.youtube.com
2404:6800:4001::15 v18.lscache5.c.youtube.com
2404:6800:4001::15 v18.lscache6.c.youtube.com
2404:6800:4001:1::15 v18.lscache7.c.youtube.com
2404:6800:4001::15 v18.lscache8.c.youtube.com
2404:6800:4001:1::18 v19.lscache1.c.youtube.com
2404:6800:4001::18 v19.lscache2.c.youtube.com
2404:6800:4001:1::18 v19.lscache3.c.youtube.com
2404:6800:4001:1::18 v19.lscache4.c.youtube.com
2404:6800:4001::18 v19.lscache5.c.youtube.com
2404:6800:4001::18 v19.lscache6.c.youtube.com
2404:6800:4001::18 v19.lscache7.c.youtube.com
2404:6800:4001::18 v19.lscache8.c.youtube.com
2404:6800:4001::1b v20.lscache1.c.youtube.com
2404:6800:4001::1b v20.lscache2.c.youtube.com
2404:6800:4001::1b v20.lscache3.c.youtube.com
2404:6800:4001::1b v20.lscache4.c.youtube.com
2404:6800:4001:1::1b v20.lscache5.c.youtube.com
2404:6800:4001::1b v20.lscache6.c.youtube.com
2404:6800:4001::1b v20.lscache7.c.youtube.com
2404:6800:4001::1b v20.lscache8.c.youtube.com
2404:6800:4001::1e v21.lscache1.c.youtube.com
2404:6800:4001::1e v21.lscache2.c.youtube.com
2404:6800:4001:1::1e v21.lscache3.c.youtube.com
2404:6800:4001::1e v21.lscache4.c.youtube.com
2404:6800:4001::1e v21.lscache5.c.youtube.com
2404:6800:4001:1::1e v21.lscache6.c.youtube.com
2404:6800:4001::1e v21.lscache7.c.youtube.com
2404:6800:4001::1e v21.lscache8.c.youtube.com
2404:6800:4001::21 v22.lscache1.c.youtube.com
2404:6800:4001::21 v22.lscache2.c.youtube.com
2404:6800:4001::21 v22.lscache3.c.youtube.com
2404:6800:4001::21 v22.lscache4.c.youtube.com
2404:6800:4001:1::21 v22.lscache5.c.youtube.com
2404:6800:4001::21 v22.lscache6.c.youtube.com
2404:6800:4001::21 v22.lscache7.c.youtube.com
2404:6800:4001::21 v22.lscache8.c.youtube.com
2404:6800:4001:1::24 v23.lscache1.c.youtube.com
2404:6800:4001::24 v23.lscache2.c.youtube.com
2404:6800:4001::24 v23.lscache3.c.youtube.com
2404:6800:4001::24 v23.lscache4.c.youtube.com
2404:6800:4001::24 v23.lscache5.c.youtube.com
2404:6800:4001::24 v23.lscache6.c.youtube.com
2404:6800:4001::24 v23.lscache7.c.youtube.com
2404:6800:4001::24 v23.lscache8.c.youtube.com
2404:6800:4001::27 v24.lscache1.c.youtube.com
2404:6800:4001::27 v24.lscache2.c.youtube.com
2404:6800:4001::27 v24.lscache3.c.youtube.com
2404:6800:4001::27 v24.lscache4.c.youtube.com
2404:6800:4001:1::27 v24.lscache5.c.youtube.com
2404:6800:4001::27 v24.lscache6.c.youtube.com
2404:6800:4001::27 v24.lscache7.c.youtube.com
2404:6800:4001:1::27 v24.lscache8.c.youtube.com

#Android Google手机操作系统
2404:6800:8005::62 www.android.com
2404:6800:8005::62 android.com
2404:6800:8003::79 developer.android.com
2404:6800:8005::62 source.android.com

#The Go Programming Language Go 编程语言
2404:6800:8005::62 golang.org
2404:6800:8005::62 www.golang.org
2404:6800:8003::79 blog.golang.org

#Analytics 分析（Google所提供的网站流量统计服务）
2404:6800:8005::61 www.google-analytics.com
2404:6800:8005::61 *.google-analytics.com
2404:6800:8005::61 ssl.google-analytics.com

#DoubleClick 曾经世界最大的网络广告服务商，06年底被Google并购，现AdSense服务指向域名
2001:4860:b006::94 ad.doubleclick.net
2001:4860:b006::95 ad-g.doubleclick.net
2001:4860:b006::95 ad-apac.doubleclick.net
2404:6800:8005::9a googleads.g.doubleclick.net
2404:6800:8005::9b feedads.g.doubleclick.net
2404:6800:8005::90 fls.uk.doubleclick.net
2404:6800:8005::8e *.au.doubleclick.net
2404:6800:8005::8f *.de.doubleclick.net
2404:6800:8005::90 *.uk.doubleclick.net
2404:6800:8005::90 *.fr.doubleclick.net
2404:6800:8005::92 *.jp.doubleclick.net

#FeedBurner
2404:6800:8005::62 feedburner.google.com
2404:6800:8005::62 www.feedburner.com
2404:6800:8005::62 feeds.feedburner.com
2404:6800:8005::62 feeds2.feedburner.com
2404:6800:8005::76 feedproxy.google.com #Feed 跳转代理

#GoogleSyndication Google广告服务 AdWord(Google广告词，对关键字进行右侧付费推广)，原AdSense服务指向域名
2404:6800:8005::62 www.googlesyndication.com
2404:6800:8005::62 pagead2.googlesyndication.com
2404:6800:8005::62 buttons.googlesyndication.com
2404:6800:8005::62 domains.googlesyndication.com
2404:6800:8005::98 tpc.googlesyndication.com

#GoogleSyndication Google广告服务 AdWord
2404:6800:8005::70 adwords.google.com
2404:6800:8005::41 adwords.google.sk

#GoogleADServices Google广告服务 AdSense
2404:6800:8005::60 www.googleadservices.com
2404:6800:8005::a4 pagead2.googleadservices.com
2404:6800:8005::a7 partner.googleadservices.com

#Panoramio
2001:4860:8010::8d www.panoramio.com
2001:4860:8010::8d static.panoramio.com

2404:6800:8005::62 pagead.google.com
2404:6800:8005::62 pagead.l.google.com
2404:6800:8005::62 pagead2.google.com

#Goo.gl Google短网址服务
2404:6800:8005::62 goo.gl
2404:6800:8005::b8 service.urchin.com

#Google.org Google 公益
2404:6800:8003::79 blog.google.org
