check.if.already.open=1

[essential]
;;ext.lua.startup.script=$(SciteDefaultHome)/extman.lua

;lexer.lua.home=e:\GNU\wscite\lexers
;lexer.lua.color.theme=dark

# save and load
#code.page=65001
code.page=65001

#output.code.page=936
output.code.page=65001

character.set=134

[ui]
title.full.path=1

tabbar.multiline=0
tabbar.visible=1
toolbar.visible=1
statusbar.visible=1

split.vertical=0

position.left=100
position.top=50
position.width=800
position.height=600

user.context.menu=\
||\
Block &Comment or Uncomment|IDM_BLOCK_COMMENT|\
Toggle &Bookmark|IDM_BOOKMARK_TOGGLE|\
||\
&Grep in this file|1145|\
&Ack in all files|1146|\
&Find definition (ctags)|1142|

use.palette=1

find.use.strip=1
replace.use.strip=1

[files]
save.recent=1
#save.session=1
save.position=1
session.bookmarks=1
session.folds=1

check.if.already.open=1

load.on.activate=1
are.you.sure.on.reload=1
open.dialog.in.file.directory=1



[editing]
autocompleteword.automatic=1
autocomplete.*.ignorecase=1
calltip.*.ignorecase=1
abbrev.always.update=1

#Chooses between word wrapping (1, the default) and character wrapping (2).
#Character wrapping is a better choice for Asian languages with no spaces between words.
wrap.visual.flags=
wrap.style=2

tabsize=8
indent.size=4
# If indent.auto is set then indent.size and use.tabs are set according to the contents of the opened document.
indent.auto=1
# auto indentation
indent.automatic=1
use.tabs=1
backspace.unindents=1

find.replace.wrap=0


[visual]

#font.monospace=font:DejaVu Sans Mono,size:11
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

view.whitespace=1
view.indentation.whitespace=1
view.indentation.guides=1

fold.symbols=3
fold.on.open=0
fold.html=1
fold.margion.width=16

view.eol=0
line.margin.visible=1
line.margin.width=4+

#selection.fore=#0080C0
#selection.back=#FFD566
#caret.line.back=#332323
#caret.line.back.alpha=63

[misc]
clear.before.execute=1

export.html.folding=1

export.rtf.font.face=Tahoma

[tools]
command.name.40.*=List symbols (ctags)
command.mode.40.*=subsystem:console,savebefore:no
command.40.*=python $(SciteUserHome)/bin/pyctags-scite.py list $(FileNameExt)

command.name.41.*=Find definition in current file (ctags)
command.mode.41.*=subsystem:console,savebefore:no
command.41.*=python $(SciteUserHome)/bin/pyctags-scite.py find $(CurrentSelection) $(FileNameExt)

command.name.42.*=Find definition across files (ctags)
command.mode.42.*=subsystem:console,savebefore:no
command.42.*=python $(SciteUserHome)/bin/pyctags-scite.py find $(CurrentSelection)


command.name.43.*=List files same ext
command.mode.43.*=subsystem:console,savebefore:no
command.43.*=python -c "from glob import glob; print ''.join(['%s:1:\n' % f for f in glob('*.$(FileExt)')])"

command.name.44.*=List files in current dir
command.mode.44.*=subsystem:console,savebefore:no
command.44.*=python -c "from glob import glob; print ''.join(['%s:1:\n' % f for f in glob('*.*')])"

command.name.45.*=Grep in current file
command.mode.45.*=subsystem:console,savebefore:no
command.45.*=grep --line-number --with-filename $(CurrentSelection) $(FileNameExt)
command.shortcut.45.*=Ctrl+Shift+]

command.name.46.*=Grep in all files in current dir
command.mode.46.*=subsystem:console,savebefore:no
command.46.*=grep --line-number --with-filename $(CurrentSelection) *.$(FileExt)



[lisp]

file.patterns.lisp=*.lsp;*.lisp;*.el
