[general]
color.butter-1=#fce94f
color.butter-2=#edd400
color.butter-3=#c4a000
color.orange-1=#fcaf3e
color.orange-2=#f57900
color.orange-3=#ce5c00
color.choc-1=#e9b96e
color.choc-2=#c17d11
color.choc-3=#8f5902
color.cham-1=#8ae234
color.cham-2=#73d216
color.cham-3=#4e9a06
color.blue-1=#729fcf
color.blue-2=#3465a4
color.blue-3=#204a87
color.plum-1=#ad7fa8
color.plum-2=#75507b
color.plum-3=#5c3566
color.red-1=#ef2929
color.red-2=#cc0000
color.red-3=#a40000
color.alum-1=#eeeeec
color.alum-2=#d3d7cf
color.alum-3=#babdb6
color.alum-4=#888a85
color.alum-5=#555753
color.alum-6=#2e3436
color.cham-0=#b4fa70
color.blue-0=#8cc4ff
color.plum-0=#e6a8df
color.red-0=#ff4b4b
color.alum-5.5=#41423f
color.alum-7=#212526

font.monospace=font:Bitstream Vera Sans Mono,size:10

fold.margin.colour=#212526
caret.fore=#fce94f
caret.line.back=#204a88
selection.fore=
selection.back=#555753
style.normal=fore:#eeeeec,back:#2e3436
style.cursor=fore:#2e3436,back:#fdea4f
style.builtin=fore:#ae7fa9
style.comment=fore:#73d316
style.constant=fore:#e7a9e0
style.keyword=fore:#b5fb70,bold
style.string=fore:#e9b96e
style.type=fore:#8dc5101
#FIXME: Scite's lexer can't identify  variable & function definition
style.function=fore:#fdea4f
style.variable=fore:#fdb03e
style.doc=fore:#8fb28f
style.doc.string=fore:#8fb28f
style.preproc=fore:#8cd0d3,bold

#default
style.*.32=$(font.base),$(style.normal)
#line numbers
style.*.33=$(font.base),$(style.linenr)

#Emacs don't highlight operator, numbers
style.operator=$(style.normal)
style.identifier=$(style.variable)
style.number=fore:#8cd0d3

style.label=fore:#dfcfaf,underline
style.linenr=fore:#9fafaf,back:#262626
style.statement=fore:#e3ceab
style.type=fore:#dfdfbf,bold

style.matchparen=fore:#7cb8b,back:#3f3f3f,bold
style.unmatchparen=fore:#9c6363,back:#3f3f3f,bold

[unusual]

style.boolean=fore:#dca3a3
style.character=fore:#dca3a3,bold
style.conditional=fore:#f0dfaf,bold
style.debug=fore:#bca3a3,bold
style.define=fore:#ffcfaf,bold
style.delimiter=fore:#8f8f8f
style.diffadd=fore:#709080,back:#313c36,bold
style.diffchange=fore:#dcdccc,back:#333333
style.diffdelete=fore:#333333,back:#464646
style.difftext=fore:#ecbcbc,back:#41363c,bold
style.directory=fore:#dcdccc,bold
style.errormsg=fore:#80d4aa,back:#2f2f2f,bold
style.exception=fore:#c3bf9f,bold
style.float=$(style.number)
style.foldcolumn=fore:#93b3a3,back:#3f4040
style.folded=fore:#93b3a3,back:#3f4040
style.incsearch=fore:#385f38,back:#f8f893
style.macro=fore:#ffcfaf,bold

style.modemsg=fore:#ffcfaf
style.moremsg=fore:#ffffff,bold
style.nontext=fore:#404040
style.precondit=fore:#dfaf8f,bold

style.question=fore:#ffffff,bold
style.repeat=fore:#ffd7a7,bold
style.search=fore:#ffffe0,back:#284f28
style.specialchar=fore:#dca3a3,bold
style.specialcomment=fore:#82a282,bold
style.special=fore:#cfbfaf
style.specialkey=fore:#9ece9e
style.statusline=fore:#2e4340,back:#ccdc90
style.statuslinenc=fore:#2e3330,back:#88b090
style.storageclass=fore:#c3bf9f,bold
style.structure=fore:#efefaf,bold
style.tag=fore:#e89393,bold
style.title=fore:#efefef,bold
style.todo=fore:#dfdfdf,bold
style.typedef=fore:#dfe4cf,bold
style.underlined=fore:#dcdccc,underline

style.vertsplit=fore:#303030,back:#688060
style.visualnos=fore:#333333,back:#f18c96,bold,underline
style.warningmsg=fore:#ffffff,back:#333333,bold
style.wildmenu=fore:#dca3a3,back:#2c302d,underline
style.whitespace=fore:#ff0000

caret.line.back.alpha=63
caret.policy.yslop=1

edge.colour=#55644f
selection.alpha=256
error.marker.fore=
error.marker.back=#262626
bookmark.fore=
bookmark.back=#262626
fold.margin.highlight.colour=#4f4f4f

style.*.34=$(style.matchparen)
style.*.35=$(style.unmatchparen)
# unprintable characters.
style.*.36=
# Style tooltips on the syntax (taken from the API file)
style.*.37=$(style.indentguides)

import langstyles
